/* Universal Selectors */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family:'Raleway';
    color: black;
    margin: 0;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

/* want to use custom font in project. Downloaded fonts in ../fonts and linked through src:url */
/*@font-face specifies the font data */

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-ExtraLight.ttf') format('truetype');
}

header {
    display: flex;
    /* Defines how to distribute the empty space between child elements */
    justify-content: space-between;
    padding: 15px;
    color: black;
    background-color: grey;
}

/* navigation on the lefthand side */
nav {
    display: flex;
    /* Forces elements to the next line if they don't fit */
    margin-right: 10px;
    font-family: 'Raleway';
    font-size: 15px;
}

.hero {
    /*Sets the height and width of the image */
        display:flex;
        flex-wrap: wrap;
        height: 600px;
        width: 100%;
        /* Sets bottom margin to 25 */
        background-image: url("../images/Hero.png");
        background-size: cover;
        background-position: center;
        margin-top: 50px;
    }

/*turns element into a flexbox */
/*flexwrap forces elements to the next line if they don't fit */
main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
}

h2 {
    margin-bottom:20px;
    text-align: left;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }  

/* card class will be used for images */
.card {
     /* A flex-basis of 200px sets the starting width */
    /* A flex-grow value of 1 allows the elements to evenly grow to fill the remaining space */
    /* The second value, flex-shrink, defines how the element will shrink if it can't fit */
    flex: 1 0 400px;
    padding: 0px;
    border-style: solid;
    border-width: 1px;
  }

.card img {
    width: 100%;
    min-width: 400px;
}

footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    background-color: grey;
    text-align: center;
    margin-top: auto;
}

/* When using `max-width` as the breakpoint, you must go from widest to narrowest to avoid conflict */

/* Tablets*/
/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
    main,
    nav{
        flex-direction: column;
    }
    .card {
        width: 50%;
      }
  }
  
  /* Large smartphones */
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    .card {
        width: 100%;
      }
  }
}